<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <FrameLayout
        android:id="@+id/flMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/top_bcakground">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/back_profile" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/ic_baseline_person_24" />

            <TextView
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:id="@+id/p_nik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NIK"
                android:textColor="@color/putih"
                android:textSize="16dp"/>
            <TextView
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:id="@+id/p_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Masyarakat"
                android:textColor="@color/putih"
                android:textSize="18dp"
                android:textStyle="bold"/>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="280dp"
            android:background="@drawable/bg_profil"
            android:elevation="15dp"
            android:orientation="vertical"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/p_lama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password Lama" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/p_baru"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password Baru" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/p_konf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Konfirmasi Password" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/bt_gpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:layout_marginTop="180dp"
            android:layout_gravity="center"
            android:elevation="10dp"
            android:shadowColor="@color/colorPrimary"
            android:background="@drawable/button_background_blue"
            />

    </FrameLayout>


</LinearLayout>