<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d4d4ff">
    <FrameLayout
        android:id="@+id/flMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/top_background2">

                <FrameLayout
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:elevation="10dp"
                    android:background="@drawable/bg_profil"
                    >

                    <ImageView
                        android:id="@+id/img_foto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                       android:src="@color/green"
                        android:layout_margin="10dp" />
                    <ImageView
                        android:id="@+id/bt_cam"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right|bottom"
                        app:srcCompat="@drawable/ic_baseline_camera_alt_24" />

                </FrameLayout>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bg_profil"
                android:elevation="15dp"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/pd_nik"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="NIK"
                            android:enabled="false"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/pd_nama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nama"
                            android:enabled="false"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/pd_ket"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="start|top"
                            android:hint="Keterangan"
                            android:inputType="textMultiLine" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:elevation="10dp"
                      />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/bt_kirim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_background_blue"
                android:elevation="10dp"
                android:text="Kirim"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>

    </FrameLayout>


</LinearLayout>